buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
//apply plugin: 'war'

group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    //MySQL
	compile('mysql:mysql-connector-java')
	//compile('org.postgresql:postgresql')
	//Lombok
	compileOnly('org.projectlombok:lombok:1.16.20')
    testCompile('org.springframework.boot:spring-boot-starter-test')
	//providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
	//Swagger
	compile('io.springfox:springfox-swagger2:2.7.0')
	compile('io.springfox:springfox-swagger-ui:2.7.0')
	//Mail
	compile('org.springframework.boot:spring-boot-starter-mail:2.0.1.RELEASE')
	//mapp to JSON
	compile('com.google.code.gson:gson:2.8.2')
	//Actuator
	compile('org.springframework.boot:spring-boot-starter-actuator')
	//Thymeleaf
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
}
